@import '~slick-carousel/slick/slick.css';
@import '~slick-carousel/slick/slick-theme.css';
@import '~@/assets/css/wing.min.css';

.full-width {
  min-width: 1200px;
  width: 100%;
}
.contain {
  width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}
.page {
  min-height: 600px;
}
